Sample lambda-local command (edit <PASSWORD> below):

lambda-local -l discourse-feed/index.js -e .test/discourse-feed.event.json -E '{\"__TEST@MONGO_DB_URI\":\"mongodb+srv://aws-lambda:@primary-ydskn.mongodb.net/test?retryWrites=true\", \"MONGO_DB_NAME\": \"discourse\", \"MONGO_POSTS_COLLECTION_NAME\": \"general\"}'